version: '3.9'

volumes:
  nwaku1:
    name: 'nwaku1'
  nwaku2:
    name: 'nwaku2'
  relayer:
    name: 'relayer'

services:
  nwaku1:
    image: nwaku:latest
    hostname: 'nwaku1'
    ports:
      - 60000:60000 # p2p
      - 9000:9000 # ENR
      - 8000:8000 # wss
    volumes:
      - nwaku1:/data
      - ./appdata/swag/etc/letsencrypt:/ssl
      - ../scripts/nwaku:/app/scripts
    depends_on:
      - swag
    healthcheck:
      test: curl --fail http://localhost:8546 || exit 1
      interval: 30s
      retries: 4
      start_period: 10s
      timeout: 5s
    entrypoint: >
      wakunode2
        --config-file=/app/config.toml
        --nat="extip:${EXTIP}"
        --listen-address="${LISTENIP}"
        --dns4-domain-name="${SUBDOMAIN}.${BASEDOMAIN}"
        --nodekey="${NODEKEY_1}"
        --websocket-support=true
        --websocket-secure-support=true
        --websocket-secure-key-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/privkey.pem"
        --websocket-secure-cert-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/fullchain.pem"

  nwaku2:
    image: nwaku:latest
    hostname: 'nwaku2'
    ports:
      - 60001:60001 # p2p
      - 9001:9001 # ENR
      - 8001:8001 # wss
    volumes:
      - nwaku2:/data
      - ./appdata/swag/etc/letsencrypt:/ssl
      - ../scripts/nwaku:/app/scripts
    depends_on:
      - swag
    healthcheck:
      test: curl --fail http://localhost:8547 || exit 1
      interval: 30s
      retries: 4
      start_period: 10s
      timeout: 5s
    entrypoint: >
      wakunode2
        --config-file=/app/config.toml
        --nat="extip:${EXTIP}"
        --listen-address="${LISTENIP}"
        --dns4-domain-name="${SUBDOMAIN}.${BASEDOMAIN}"
        --nodekey="${NODEKEY_2}"
        --websocket-support=true
        --websocket-secure-support=true
        --websocket-secure-key-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/privkey.pem"
        --websocket-secure-cert-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/fullchain.pem"
        --ports-shift=1
        
  relayer:
    image: relayer:latest
    hostname: 'relayer'
    environment:
      WAKU_RPC_URL: 'http://nwaku1:8546'
      LEPTON_DB: '/mnt/relayer.db'
      LOG_LEVEL: 'debug'
      DEBUG: 'relayer*,waku:jsonrpc-api'
    secrets:
      - MNEMONIC
      - DB_ENCRYPTION_KEY
    depends_on:
      - nwaku
    volumes:
      - relayer:/mnt
    command: sh -c './scripts/wait-for nwaku1:8546 -t 30 -- npm start'

  swag:
    image: ghcr.io/linuxserver/swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=EST
      - URL=${BASEDOMAIN}
      - ONLY_SUBDOMAINS=true
      - SUBDOMAINS=${SUBDOMAIN}
      - VALIDATION=http
      - EMAIL=${EMAIL}
    volumes:
      - ./appdata/swag:/config
      - ./swag/nwaku.subdomain.conf:/config/nginx/proxy-confs/nwaku.subdomain.conf
    ports:
      - 443:443
      - 80:80 # must be available to obtain ssl cert from letsencrypt

secrets:
  MNEMONIC:
    external: true
  DB_ENCRYPTION_KEY:
    external: true
