version: '3.9'

volumes:
  nwaku1:
    name: 'nwaku1'
  broadcaster:
    name: 'broadcaster'

services:
  nwaku1:
    image: nwaku:latest
    hostname: 'nwaku1'
    ports:
      - '60000:60000'
      - '9000:9000'
      - '8000:8000'
      - '8546:8546'
    restart: always
    volumes:
      - nwaku1:/data
      - ./appdata/swag/etc/letsencrypt:/ssl
      - ../scripts/nwaku:/app/scripts
    depends_on:
      - swag
    entrypoint: >
      wakunode2 --config-file=/app/config.toml
      --nat="extip:${EXTIP}"
      --dns4-domain-name=${SUBDOMAIN}.${BASEDOMAIN}
      --nodekey=${NODEKEY_1}
      --websocket-support=true
      --websocket-secure-support=true
      --websocket-secure-key-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/privkey.pem"
      --websocket-secure-cert-path="/ssl/live/${SUBDOMAIN}.${BASEDOMAIN}/fullchain.pem"

  broadcaster:
    image: broadcaster:latest
    hostname: 'broadcaster'
    environment:
      WAKU_RPC_URL: 'http://nwaku1:8546'
      LEPTON_DB: '/mnt/broadcaster.db'
      SETTINGS_DB: '/mnt/settings.db'
      POI_DB: '/mnt/poi.db'
      LOG_LEVEL: 'debug'
      DEBUG: 'broadcaster*,waku:jsonrpc-api'
    secrets:
      - MNEMONIC
      - DB_ENCRYPTION_KEY
    depends_on:
      - nwaku1
    restart: always
    tty: true
    volumes:
      - broadcaster:/mnt
    command: sh -c 'npm start'

  swag:
    image: ghcr.io/linuxserver/swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=EST
      - URL=${BASEDOMAIN}
      - ONLY_SUBDOMAINS=true
      - SUBDOMAINS=${SUBDOMAIN}
      - VALIDATION=http
      - EMAIL=${EMAIL}
    volumes:
      - ./appdata/swag:/config
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
secrets:
  MNEMONIC:
    external: true
  DB_ENCRYPTION_KEY:
    external: true
